{
  "name": "intimi",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~1.9.1",
    "font-awesome": "3.2.1",
    "bootstrap-sass": "~2.3.1",
    "moment": "2.1.0",
    "handlebars": "1.0.0",
    "select2": "3.4.1",
    "ember-auth": "https://github.com/heartsentwined/ember-auth.git",
    "ember": "1.1.0-beta.2",
    "ember-data-shim": "1.0.0-beta.3",
    "ember-inkylike": "git@gitlab.menglifang.org:base/ember-inkylike.git",
    "ember-localstorage-adapter": "https://github.com/rpflorence/ember-localstorage-adapter.git",
    "notifier.js": "https://github.com/Srirangan/notifer.js.git#ef35e359402c6d713b9c16cb3b9bb7e54b1a0ae1",
    "Faker": "0.5.11"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.1"
  }
}
